{
  "name": "simplemage/magento2-cachewarmup",
  "version": "1.0.1",
  "description": "SimpleMage Cache Warmup",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "guzzlehttp/guzzle": "7.*"
  },
  "license": "GPL-3.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SimpleMage\\CacheWarmup\\": ""
    }
  }
}
